- if @result
  div style="color:red;" id="total-errors">
    = h(@result.errors.size) %> error(s)

= form_for(:credit_card,
  :url => Braintree::TransparentRedirect.url,
  :params => @result && @result.params[:credit_card],
  :builder => ApplicationHelper::BraintreeFormBuilder,
  :existing => @credit_card,
  :errors => @result && @result.errors.for(:credit_card)) do |f|
  = field_set_tag "Credit Card" do
    dl
      dt= f.label :number, 'Number'
      dd= f.text_field :number
      dt= f.label :expiration_date, 'Exipration Date (MM/YY)'
      dd= f.text_field :expiration_date
      dt= f.label :cvv, 'CVV'
      dd= f.text_field :cvv
  = hidden_field_tag(:tr_data, Braintree::TransparentRedirect.update_credit_card_data(:redirect_url => confirm_credit_card_info_url, :payment_method_token => @credit_card.token))

  = f.submit 'Save Payment Info'
